debug=true
oauth.consumerKey=OCV10De0BGALO8OH7NSjTeWFm
oauth.consumerSecret=UE7tidtsszvloo3MwU56LR2vVGlZRuvSYfaoM17LjfY0CTBnwu
oauth.accessToken=2713093310-ZariuygvNSl1YAcQYhPwt8JlO62UTMG1AoHyO9C
oauth.accessTokenSecret=sklP1rPRluRpcCoXVhk2JLXAqhrEUzSH0NnDbXFskXEAf